<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_name"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_01">

        <TextView
            android:id="@+id/lbl_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:onClick="onClick"
            android:background="@drawable/circle_text_borda"
            android:text="01" />

        <TextView
            android:id="@+id/lbl_02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textColor="@color/colorPrimary"
            android:padding="8dp"
            android:background="@drawable/circle_text_borda"
            android:text="02" />

        <TextView
            android:id="@+id/lbl_03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textColor="@color/colorPrimary"
            android:padding="8dp"
            android:background="@drawable/circle_text_borda"
            android:text="03" />

        <TextView
            android:id="@+id/lbl_04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:background="@drawable/circle_text_borda"
            android:text="04" />

        <TextView
            android:id="@+id/lbl_05"
            android:layout_width="wrap_content"
            android:layout_margin="8dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:padding="8dp"
            android:background="@drawable/circle_text_borda"
            android:text="05" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_01"
        android:id="@+id/layout_02">

        <TextView
            android:id="@+id/lbl_06"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:background="@drawable/circle_text_borda"
            android:text="06" />

        <TextView
            android:id="@+id/lbl_07"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textColor="@color/colorPrimary"
            android:padding="8dp"
            android:background="@drawable/circle_text_borda"
            android:text="07" />

        <TextView
            android:id="@+id/lbl_08"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textColor="@color/colorPrimary"
            android:padding="8dp"
            android:background="@drawable/circle_text_borda"
            android:text="08" />

        <TextView
            android:id="@+id/lbl_09"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:background="@drawable/circle_text_borda"
            android:text="09" />

        <TextView
            android:id="@+id/lbl_10"
            android:layout_width="wrap_content"
            android:layout_margin="8dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:padding="8dp"
            android:background="@drawable/circle_text_borda"
            android:text="10" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_02"
        android:id="@+id/layout_03">

        <TextView
            android:id="@+id/lbl_11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:background="@drawable/circle_text_borda"
            android:text="11" />

        <TextView
            android:id="@+id/lbl_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textColor="@color/colorPrimary"
            android:padding="8dp"
            android:background="@drawable/circle_text_borda"
            android:text="12" />

        <TextView
            android:id="@+id/lbl_13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textColor="@color/colorPrimary"
            android:padding="8dp"
            android:background="@drawable/circle_text_borda"
            android:text="13" />

        <TextView
            android:id="@+id/lbl_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:background="@drawable/circle_text_borda"
            android:text="14" />

        <TextView
            android:id="@+id/lbl_15"
            android:layout_width="wrap_content"
            android:layout_margin="8dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:padding="8dp"
            android:background="@drawable/circle_text_borda"
            android:text="15" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_03"
        android:id="@+id/layout_04">

        <TextView
            android:id="@+id/lbl_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:background="@drawable/circle_text_borda"
            android:text="16" />

        <TextView
            android:id="@+id/lbl_17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textColor="@color/colorPrimary"
            android:padding="8dp"
            android:background="@drawable/circle_text_borda"
            android:text="17" />

        <TextView
            android:id="@+id/lbl_18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textColor="@color/colorPrimary"
            android:padding="8dp"
            android:background="@drawable/circle_text_borda"
            android:text="18" />

        <TextView
            android:id="@+id/lbl_19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:background="@drawable/circle_text_borda"
            android:text="19" />

        <TextView
            android:id="@+id/lbl_20"
            android:layout_width="wrap_content"
            android:layout_margin="8dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:padding="8dp"
            android:background="@drawable/circle_text_borda"
            android:text="20" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_04"
        android:id="@+id/layout_05">

        <TextView
            android:id="@+id/lbl_21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:background="@drawable/circle_text_borda"
            android:text="21" />

        <TextView
            android:id="@+id/lbl_22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textColor="@color/colorPrimary"
            android:padding="8dp"
            android:background="@drawable/circle_text_borda"
            android:text="22" />

        <TextView
            android:id="@+id/lbl_23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textColor="@color/colorPrimary"
            android:padding="8dp"
            android:background="@drawable/circle_text_borda"
            android:text="23" />

        <TextView
            android:id="@+id/lbl_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:background="@drawable/circle_text_borda"
            android:text="24" />

        <TextView
            android:id="@+id/lbl_25"
            android:layout_width="wrap_content"
            android:layout_margin="8dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:padding="8dp"
            android:background="@drawable/circle_text_borda"
            android:onClick="onClick"
            android:text="25" />

    </LinearLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnOK"
        android:layout_below="@+id/layout_05"
        android:text="finish" />
</RelativeLayout>